{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --ext js,ts,json src/index.js",
    "clean:import-data": "node src/scripts/cleanImportStudioData.js",
    "normalize:puzzle-hints-intro": "node src/scripts/normalizePuzzleHintsAndIntro.js",
    "reseed:imported-puzzle-ratings": "node src/scripts/reseedImportedPuzzleRatings.js",
    "repair:imported-puzzles": "ts-node src/scripts/repairImportedPuzzleMismatches.ts",
    "remove:empty-imported-puzzles": "ts-node src/scripts/removeEmptyImportedPuzzles.ts",
    "split:large-puzzels-books": "ts-node src/scripts/splitLargePuzzelsBooks.ts",
    "audit:empty-puzzle-steps": "node src/scripts/auditEmptyPuzzleSteps.js",
    "backfill:book-access-defaults": "node src/scripts/backfillBookAccessDefaults.js",
    "translate:missing-i18n": "node src/scripts/autoTranslateMissingLocalizedTexts.js",
    "translate:missing-i18n:dry": "node src/scripts/autoTranslateMissingLocalizedTexts.js --dry-run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
